.s-hero {
    width: 100%;
    height: 78.6rem;
    background: url('../img/bg-hero.svg') no-repeat center center;
    padding-top: 17.5rem;

    .container {
        @include flex(row, flex-start, space-between)
    }

    .hero-text {
        width: 100%;
        max-width: 68.4rem;

        h3 {
            opacity: 0.8;
            color: #ffffff;
            font-weight: 600;
            margin-bottom: 3.2rem;
        }

        h1 {
            color: #ffffff;
            margin-bottom: 3.9rem;
        }

        ul {
            width: 100%;
            max-width: 62.1rem;
            margin-top: 6.4rem;
            @include flex(row, center, space-between);

            li {
                display: flex;
                align-items: center;

                .icon {
                    width: 4.8rem;
                    height: 4.8rem;
                    background: linear-gradient(180deg, rgba(53, 203, 226, 0.4) 0%, rgba(53, 202, 226, 0) 100%);
                    border-radius: 50%;
                    @include flex(row, center, center);
                    margin-right: 1.2rem;
                }

                span {
                    font-size: 1.8rem;
                    line-height: 2.2rem;
                    color: #ffffff;
                }
            }
        }
    }

    .area-image {
        width: 100%;
        max-width: 70.6rem;
        margin-right: -17.4rem;

        h2 {
            margin-bottom: 6.7rem;
            text-align: center;
            color: #ffffff;
            opacity: 0.4;
            font-weight: 600;
        }

        .image {
            position: relative;
            top: 3.5rem;
            width: 100%;
            height: 54.1rem;

            img {
                position: absolute;
            }

            .card-front {
                z-index: 2;
                top: 4.1rem;
                left: 0;
            }

            .card-back {
                z-index: 1;
                bottom: 4.6rem;
                right: 8.6rem;
            }

            .circle {
                top: 2.8rem;
                right: 4.3rem;
            }
        }
    }
}

.s-card-neon {
    padding-top: 12.9rem;

    .container {
        @include flex(row, flex-start, space-between)
    }

    .left-area {
        width: 100%;
        max-width: 27.7rem;

        .ilustra-mockup {
            width: 100%;
            max-width: 27.7rem;
            position: relative;
            margin-bottom: 12.9rem;

            .circle {
                position: absolute;
                z-index: -1;
                top: 8.7rem;
                left: -21.4rem;
                max-width: 37.7rem;
            }
        }

        .text {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            .icon {
                position: relative;

                &::before {
                    content: "";
                    width: .5rem;
                    height: 8.3rem;
                    background-image: url('../img/points.svg');
                    position: absolute;
                    top: -10.4rem;
                    left: 50%;
                    margin-left: -2.5px;
                }
            }

            .info-txt {
                display: flex;
                flex-direction: column;
                align-items: center;

                h3 {
                    text-align: center;
                    margin-top: 3.6rem;
                    letter-spacing: -0.5px;
                    color: $gray-600;
                }

                p {
                    text-align: center;
                    font-size: 1.6rem;
                    font-weight: 400;
                    line-height: 2.4rem;
                    color: $gray-400;
                    opacity: .8rem;
                    margin-bottom: 2.6rem;
                }

                ul {
                    li {
                        &:not(:last-child) {
                            margin-bottom: 2.6rem;
                        }
                    }
                }
            }
        }
    }

    .right-area {
        width: 100%;
        max-width: 80rem;

        .main-text {
            margin-bottom: 14.4rem;

            h2 {
                max-width: 48.8rem;
                color: $gray-600;
                margin-bottom: 4.8rem;
            }

            ul {
                margin-bottom: 3.2rem;

                li {
                    @include flex(row, center, space-between);
                    border-bottom: 1px solid rgba(225, 224, 231, 0.9);
                    padding: 3.3rem 0;

                    &:first-child {
                        padding-top: 0;
                    }

                    .info {
                        display: flex;
                        align-items: center;

                        .txt {
                            margin-left: 4.3rem;

                            h3 {
                                color: $gray-400;
                            }

                            p {
                                font-size: 1.8rem;
                                font-weight: 400;
                                line-height: 2.7rem;
                                color: $gray-300;
                            }
                        }
                    }
                }
            }

            .btn {
                display: inline-block;
                font-family: 'Poppins', sans-serif;
                font-size: 1.6rem;
                font-weight: 500;
                line-height: 1.8rem;
                letter-spacing: -0.5px;
                color: $brand-blue;
                position: relative;

                &::after {
                    content: "";
                    width: 1rem;
                    height: .3rem;
                    background-color: $brand-yellow;
                    position: absolute;
                    bottom: 0;
                    right: -1.8rem;
                }
            }
        }

        .box-card {
            background: url("../img/bg-box-card-neon.svg") no-repeat center center;
            width: 100%;
            height: 41rem;
            border-radius: 1.2rem;
            padding-left: 5.9rem;
            @include flex(row, center, space-between);

            .text {
                width: 100%;
                max-width: 38rem;

                h2 {
                    color: #ffffff;
                    margin-bottom: 1.1rem;
                }

                h3 {
                    color: #ffffff;
                    max-width: 33.7rem;
                    margin-bottom: .8rem;
                }

                p {
                    font-family: 'Inter', sans-serif;
                    font-size: 1.6rem;
                    line-height: 2.4rem;
                    color: #ffffff;
                    margin-bottom: 3.1rem;
                }
                .btns {
                    display: flex;
                    align-items: center;
                    button {
                        &:not(:first-child) {
                            margin-left: 1.6rem;
    
                        }
                    } 
                }
            }

            .image {
                margin-right: -3.1rem;
            }
        }
    }
}

.s-depoimentos {
    padding-top: 13.4rem;
    .top {
        @include flex(row, flex-end, space-between);
        margin-bottom: 4rem;
        h2 {
            span {
                display: block;
                color: $gray-200;
                margin-bottom: 1.4rem;
            }
        }
        .swiper-pagination-slide {
            max-width: 100%;
            width: 5.8rem;
            .swiper-pagination-bullet {
                background: $brand-yellow;
                opacity: 0.3;
                border-radius: 1.2rem;
                transition: all .3s;
                &:not(:first-child) {
                    margin-left: .4rem;
                }
                &-active {
                    opacity: 1;
                    width: 17.23px;
                }
            }
        }
    }
    .slide-depoimentos {
        overflow: hidden;
    }
}

.s-conta-digital {
    padding: 12.7rem 0 8.5rem 0;
    .container {
        display: flex;
        align-items: center;
    }
    .text {
        max-width: 54.2rem;
        h2 {
            color: $gray-600;
            margin-bottom: 4.5rem;
        }
        ul {
            margin-bottom: 6.1rem;
            li {
                display: flex;
                align-items: center;
                &:not(:last-child) {
                    margin-bottom: 4.5rem;
                }
                .icon {
                    width: 4.5rem;
                    height: 4.5rem;
                    background-color: $brand-green-light;
                    border-radius: .8rem;
                    @include flex(row, center, center);
                    margin-right: 2.6rem;
                }
                .info {
                    h4 {
                        margin-bottom: .4rem;
                        color: $gray-400;
                    }
                    p {
                        font-size: 1.8rem;
                        line-height: 150%;
                        color: $gray-300;
                    }
                }
            }
        }
        span{
            display: block;
            color: rgba(198, 197, 206, 0.8);
        }
    }
    .image {
        position: relative;
        width: 100%;
        max-width: 71.2rem;
        height: 59.8rem;
        left: 12.5rem;
        margin-right: -3.8rem;
        img {
            position: absolute;
            &.mockup-01 {
                left: 0;
                bottom: 4.7rem;
            }
            &.mockup-02 {
                top: .3rem;
                left: 25.8rem;
            }
            &.circle {
                right: 0;
                bottom: 0;
            }
        }
    }
}